# Whiskers

./: .gitignore  LICENSE  README.md  Whiskers.sln
.github/workflows/: ci.yml
Whiskers/: GlobalShared.cs  NativeMethods.txt  Program.cs  Whiskers.csproj
Whiskers/Forms/: CrosshairForm.Designer.cs  CrosshairForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
Whiskers/Managers/: CrosshairManager.cs  SettingsManager.cs  TrayManager.cs  WatcherManager.cs
Whiskers/Models/: UserSettings.cs
Whiskers/Resources/: Icons.Designer.cs  Icons.resx
