<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>whiskers</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <Company>Caprine Logic</Company>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <FileVersion>0.1.0.0</FileVersion>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ApplicationIcon>Resources\Icons\icon.ico</ApplicationIcon>
        <Title>Whiskers</Title>
        <AssemblyTitle>Cursor locator application</AssemblyTitle>
        <Description>Cursor locator application</Description>
        <Copyright>Copyright (c) 2024 Caprine Logic</Copyright>
        <PackageProjectUrl>https://github.com/depthbomb/whiskers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/depthbomb/whiskers</RepositoryUrl>
        <Product>Cursor location accessibility helper</Product>
        <Version>0.1.0.0</Version>
        <Authors>Caprine Logic</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Icons.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Icons.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Icons.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Icons.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>